DATABASE_URL="postgresql://postgres:LsNpGLjZpDSEmXqAAzcTLqcEePMpuqwy@shuttle.proxy.rlwy.net:12799/railway"
# PORT=3000
NODE_ENV=development
JWT_SECRET="dev-secret"
DEFAULT_COMMUNITY_NAME="KING"
DEFAULT_COMMUNITY_CODE="KING1234"
ADMIN_INVITE_CODE="ADMIN-SECRET"
SEED_ADMIN_EMAIL="admin@example.com"
SEED_ADMIN_PASSWORD="changeme"
NEXT_PUBLIC_API_BASE_URL="https://handsome-comfort-production.up.railway.app"
NEXT_PUBLIC_DEV_APPROVE_ENDPOINT="http://localhost:3001/api/dev/approve-me"
AUTO_APPROVE_MEMBERS=false
USE_SEED_MEMBERS=false
ENABLE_SEED_ADMIN=false

LINE_CHANNEL_ID=2008555262
LINE_CHANNEL_SECRET=5fb5ea51bfa22ef7cf4830ce9956cf9e
LINE_REDIRECT_URI="https://gohan-nest-production.up.railway.app"
# LINE_REDIRECT_URI="http://127.0.0.1:3001/api/auth/line/callback"
FRONTEND_URL="https://gohan-expo.vercel.app"
# FRONTEND_URL="http://localhost:3000"


# NODE_ENV=production
# PORT=8080

# # --- Prisma runtime (via connection pooling) ---
# DATABASE_URL="postgresql://postgres.rhcyjrhizhwzpljieksy:gohan-matching-050925@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# # --- Prisma migrate / prisma studio (direct connection) ---
# DIRECT_URL="postgresql://postgres.rhcyjrhizhwzpljieksy:gohan-matching-050925@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"




# # --- App settings (必要なものだけ残す) ---
# JWT_SECRET="dev-secret"
# DEFAULT_COMMUNITY_NAME="KING"
# DEFAULT_COMMUNITY_CODE="KING1234"
# ADMIN_INVITE_CODE="ADMIN-SECRET"
# SEED_ADMIN_EMAIL="admin@example.com"
# SEED_ADMIN_PASSWORD="changeme"
# AUTO_APPROVE_MEMBERS=false
# USE_SEED_MEMBERS=false
# ENABLE_SEED_ADMIN=false
